import React from 'react'
import { Link } from "react-router-dom";
import styles from '../../styles/Answers.module.css';
import Answer from "../Answers/Answer";
import AnsweForm from './AnsweForm';

const Answers = () => {
    return ( 
        <section className={styles.answers}>
        <div className={styles.container}>
        <div className={styles.link}>
        <Link to={'/'}>Главная</Link>
        <b></b>
        <Link to={''}>Вопрос ответ</Link>
        </div>  
        <h1>Ответы на популярные вопросы</h1>
        <div className={styles.des}>
        <Answer
        title='Какую страну считают родиной розы?'
        desc='Ро́за — собирательное название видов и сортов представителей рода Шиповник (лат. Rósa), выращиваемых человеком. 
        Большая часть сортов роз получена в результате длительной селекции путём многократных повторных скрещиваний и отбора.'/>
        <Answer title='Какой цветок называют божественным цветком, «цветком Зевса»?'
        desc='Гвоздика, она же диантус (dianthus) в переводе с греческого, цветок Зевса или Божественный цветок - величественный цветок, имеющий обширную символику и длинную историю.'
        />
        <Answer title='Какое символическое значение розы?'
        desc='Розы - один из самых символических цветов. Это символ вечно меняющегося и открывающегося новыми гранями мира. С этим цветком ассоциируется идея мистического центра (Роза мира), Рая, сада Эроса, сердца, милосердия, всепрощения, божественной любви, мученичества и победы.'
        />
        <Answer title='Актуальны ли цены и наличие на вашем сайте?'
        desc='Цены актуальны, как никогда'
        />
        <Answer title='Вы отправляете товары наложенным платежом?'
        desc='Да, если товар оплачен'
        />
        <Answer title='Где гарантия того, что вы не мошенники, и если я внесу предоплату, то затем получу оплаченный товар?'
        desc='Мы долго на рынке, и мы отвечаем за свое имя'
        />
        <Answer title='Я оплатил заказ переводом денег на банковскую карту, что дальше?'
        desc='На указанную почту придет код, который при доставке нужно показать женщине'
        />
        <Answer title='Вы работаете с оптовыми покупателями? Какие условия/скидки?'
        desc='Написать по этому поводу можно нам на почту'
        />
        </div>
        <AnsweForm />
        </div>
        </section>
     );
}
 
export default Answers;